<!DOCTYPE html>
<html>

<head>
    <title>Virtual Assistant for Elderly Care</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <h1 class="heading">Virtual Assistant for Elderly Care</h1>
        <div class="assistant">
            <div class="output"></div>
            <div class="input">
                <input type="text" placeholder="Enter command...">
                <button class="button">Submit</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>